<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N4%6@Y47;7Z2F{juwKFS">mySprite</variable><variable type="KIND_SpriteKind" id="s-h_?_6r?h4+`!:u;HbI">Player</variable><variable type="KIND_SpriteKind" id="}T]^_;!bGorMt8^-ql1b">Projectile</variable><variable type="KIND_SpriteKind" id="vEC#Ovihg`L+iNC/LJ;[">Food</variable><variable type="KIND_SpriteKind" id="+Ib-cjC*ADO*Rw!21H=:">Enemy</variable></variables><block type="pxt-on-start" id="N2*tV-K%)z6lB!$f:r,V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3q`23WiGtzK}u0y+(za3"><field name="VAR" id="N4%6@Y47;7Z2F{juwKFS">mySprite</field><value name="VALUE"><shadow type="math_number" id="c-wlsP!Bc?`swhPg[@`."><field name="NUM">0</field></shadow><block type="spritescreate" id="v8rmvH^yKWY{!3n6(XEZ"><value name="img"><shadow type="screen_image_picker" id="Ym|quxsVvl*4OlA`!DHI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 . 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 . e e e e e . . . . 
. . 2 2 2 e e e 2 . e e . . . . 
. 2 2 2 2 e e e e e . . . . . . 
. 2 2 2 2 e e e e . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 3 . . . . . . . 
. . 2 2 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ym|quxsVvl*4OlA`!DHI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="79Vd6XY*!2Tni7W|z])c"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>